@import '{}/node_modules/antd/dist/antd.less';
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');

/*
@font-face {
    font-family: 'SourceSansPro_Black';
    src: url('/fonts/SourceSansPro-Black.ttf') format('ttf');
}
@font-face {
    font-family: 'SourceSansPro_Bold';
    src: url('/fonts/SourceSansPro-bold.ttf') format('ttf');
}
@font-face {
    font-family: 'SourceSansPro_Regular';
    src: url('/fonts/SourceSansPro-Regular.ttf') format('ttf');
}
@font-face {
    font-family: 'SourceSansPro_Semibold';
    src: url('/fonts/SourceSansPro-Semibold.ttf') format('ttf');
}
@font-face {
    font-family: 'SourceSansPro_Light';
    src: url('/fonts/SourceSansPro-Light.ttf') format('ttf');
}
*/

// STYLES ON BASICS / PRIMITIVE TAGS 
// ========================================================

.comment-input {
  border: #fff !important;
  border-radius: 0px !important;
  &:focus {
    border: #fff !important;
    box-shadow: none !important;
  }
}


html, body {
  //background: #FAFAFA !important;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: 'Source Sans Pro', sans-serif;
  //overflow-y: scroll; /* has to be scroll, not auto */
  -webkit-overflow-scrolling: touch;
  -webkit-backface-visibility: hidden;

  //try new
}



body {
    /*overflow-x: hidden;*/
    font-family: 'Source Sans Pro', sans-serif;
}


#react-root {
  min-height: 100vh;
  overflow-x: hidden;
}

/*@media screen and (-webkit-min-device-pixel-ratio:0) { */
@media (max-width: 769px) {
  select,
  textarea,
  input {
    font-size: 16px !important;
  }
}


h1, h2, h3, h4, h5, h6 {
  font-family: 'Source Sans Pro', sans-serif;
  -webkit-font-smoothing: antialiased;
  -webkit-margin-after: 0px;
  -webkit-margin-before: 10px;
  -webkit-margin-end: 0px;
  -webkit-margin-start: 0px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

p, span {
  font-family: 'Source Sans Pro', sans-serif;
}


/* Change the white to any color ;) */
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 30px white inset;
}

a {
  text-decoration: none;
  font-family: 'Source Sans Pro', sans-serif;
}


br {
  @media (max-width: 769px) {
        display: none;
  }
}


// ANTD THEMEING COLORS
// ========================================================

// Prefix
@ant-prefix             : ant;

// Color
@dark-color : #163851; //#d70b52;
@primary-color          : #9b59b6; //#3dbed4; //#5cb860; //#d70b52;
@success-color          : #87d068;
@error-color            : #f50;
@highlight-color        : #f50;
@warning-color          : #fa0;
@normal-color           : #d9d9d9;
@accent-color           : #ee6169;
//GROWLAB COLORS
@ecosytem-color          : #e59a13;
@biz-color               : #5fcf80;
@support-color           : #F8E81C; //#e59a13;
@finance-color           : #2c9676;
@procurement-color       : #993c50;
@events-color            : #4990E2;
@competitions-color      : #c38cd4;
@incentives-color        : #95D26C;

// ------ Base & Require ------
@body-background        : #fff;
@component-background   : #fff;
@font-family            : BlinkMacSystemFont, "SourceSansPro_Regular", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
@code-family            : Consolas, Menlo, Courier, monospace;
@text-color             : #666;
@heading-color          : #404040;
@text-color-secondary   : #999;
@font-size-base         : 12px;
@font-size-lg           : @font-size-base + 2px;
@line-height-base       : 1.5;
@border-radius-base     : 4px;
@border-radius-sm       : 2px;

// ICONFONT
@iconfont-css-prefix    : anticon;
@icon-url               : "https://at.alicdn.com/t/font_r5u29ls31bgldi";

// LINK
@link-color             : #108ee9;
@link-hover-color       : tint(@link-color, 20%);
@link-active-color      : shade(@link-color, 5%);
@link-hover-decoration  : none;

// Animation
@ease-out            : cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-in             : cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-in-out         : cubic-bezier(0.645, 0.045, 0.355, 1);
@ease-out-back       : cubic-bezier(0.12, 0.4, 0.29, 1.46);
@ease-in-back        : cubic-bezier(0.71, -0.46, 0.88, 0.6);
@ease-in-out-back    : cubic-bezier(0.71, -0.46, 0.29, 1.46);
@ease-out-circ       : cubic-bezier(0.08, 0.82, 0.17, 1);
@ease-in-circ        : cubic-bezier(0.6, 0.04, 0.98, 0.34);
@ease-in-out-circ    : cubic-bezier(0.78, 0.14, 0.15, 0.86);
@ease-out-quint      : cubic-bezier(0.23, 1, 0.32, 1);
@ease-in-quint       : cubic-bezier(0.755, 0.05, 0.855, 0.06);
@ease-in-out-quint   : cubic-bezier(0.86, 0, 0.07, 1);

// Border color
@border-color-base      : #d9d9d9;        // base border outline a component
@border-color-split     : #e9e9e9;        // split border inside a component

// Outline
@outline-blur-size      : 0;
@outline-width          : 2px;
@outline-color          : @primary-color;

// Background color
@background-color-base  : #f7f7f7;        // basic gray background

// Shadow
@shadow-color           : rgba(0, 0, 0, .2);
@box-shadow-base        : @shadow-1-down;
@shadow-1-up            : 0 -1px 6px @shadow-color;
@shadow-1-down          : 0 1px 6px @shadow-color;
@shadow-1-left          : -1px 0 6px @shadow-color;
@shadow-1-right         : 1px 0 6px @shadow-color;
@shadow-2               : 0 2px 8px @shadow-color;

// Buttons
@btn-font-weight        : 500;
@btn-border-radius-base : @border-radius-base;
@btn-border-radius-sm   : @border-radius-sm;

@btn-primary-color      : #fff;
@btn-primary-bg         : @primary-color;
@btn-group-border       : shade(@primary-color, 5%);

@btn-default-color      : @text-color;
@btn-default-bg         : @background-color-base;
@btn-default-border     : @border-color-base;

@btn-ghost-color        : @text-color;
@btn-ghost-bg           : transparent;
@btn-ghost-border       : @border-color-base;

@btn-disable-color      : #ccc;
@btn-disable-bg         : @background-color-base;
@btn-disable-border     : @border-color-base;

@btn-padding-base       : 4px 15px;
@btn-font-size-lg       : @font-size-lg;
@btn-padding-lg         : 4px 15px 5px 15px;
@btn-padding-sm         : 1px 7px;

@btn-circle-size        : 28px;
@btn-circle-size-lg     : 32px;
@btn-circle-size-sm     : 22px;

// Media queries breakpoints
// Extra small screen / phone
@screen-xs              : 480px;
@screen-xs-min          : @screen-xs;
@screen-xs-max          : (@screen-xs-min - 1);

// Small screen / tablet
@screen-sm              : 768px;
@screen-sm-min          : @screen-sm;
@screen-sm-max          : (@screen-sm-min - 1);

// Medium screen / desktop
@screen-md              : 992px;
@screen-md-min          : @screen-md;
@screen-md-max          : (@screen-md-min - 1);

// Large screen / wide desktop
@screen-lg              : 1200px;
@screen-lg-min          : @screen-lg;
@screen-lg-max          : (@screen-lg-min - 1);

// Grid system
@grid-columns           : 24;
@grid-gutter-width      : 0;

// Layout
@layout-body-background    : #ececec;
@layout-header-background  : #fff;
@layout-header-height      : 64px;
@layout-header-padding     : 0 50px;
@layout-footer-padding     : 0px !important;
@layout-sider-background   : #fff;
@layout-content-margin     : 24px;
@layout-trigger-height     : 48px;

// z-index list
@zindex-affix           : 10;
@zindex-back-top        : 10;
@zindex-modal-mask      : 1000;
@zindex-modal           : 1000;
@zindex-notification    : 1010;
@zindex-message         : 1010;
@zindex-popover         : 1030;
@zindex-picker          : 1050;
@zindex-dropdown        : 1050;
@zindex-tooltip         : 1060;

// Animation
@animation-duration-slow: .3s; // Modal
@animation-duration-base: .2s;
@animation-duration-fast: .1s; // Tooltip

// Form
// ---
@label-required-color        : @highlight-color;
@label-color                 : @text-color;
@form-item-margin-bottom     : 24px;

// Input
// ---
@input-height-base           : 28px;
@input-height-lg             : 42px;
@input-height-sm             : 42px;
@input-padding-horizontal    : 7px;
@input-padding-vertical-base : 4px;
@input-padding-vertical-sm   : 1px;
@input-padding-vertical-lg   : 6px;
@input-placeholder-color     : #ccc;
@input-color                 : @text-color;
@input-border-color          : @border-color-base;
@input-bg                    : #fff;
@input-hover-border-color    : @primary-color;
@input-disabled-bg           : @background-color-base;

// Tooltip
// ---
//* Tooltip max width
@tooltip-max-width: 250px;
//** Tooltip text color
@tooltip-color: #fff;
//** Tooltip background color
@tooltip-bg: rgba(64, 64, 64, .85);
//** Tooltip arrow width
@tooltip-arrow-width: 5px;
//** Tooltip distance with trigger
@tooltip-distance: @tooltip-arrow-width - 1 + 4;
//** Tooltip arrow color
@tooltip-arrow-color: @tooltip-bg;



// Popover
// ---
//** Popover body background color
@popover-bg: #fff;
//** Popover maximum width
@popover-min-width: 177px;
//** Popover arrow width
@popover-arrow-width: 4px;
//** Popover arrow color
@popover-arrow-color: @popover-bg;
//** Popover outer arrow width
@popover-arrow-outer-width: (@popover-arrow-width + 1);
//** Popover outer arrow color
@popover-arrow-outer-color: fadeout(@border-color-base, 30%);


.primary-background {
  background: @primary-color;
}

.primary-color {
  color: @primary-color;
}

// LINKs and 'a' anchor tags
// ===================================
a {
  color: fade(@primary-color, 75%) !important;
  &:hover {
    color: fade(@primary-color, 50%) !important;
  }
}

.user-link {
  font-size: 14px !important;
  color: #262626 !important;
  font-weight: 800;
  margin-left: 10px;
}

.info-item-label {
  font-size: 14px;
  color: #a2a2a2;
}

.info-item-value {
  font-size: 14px;
  color: #000;
}

.text-button {
  color: @primary-color;
  margin-top: 12px;
  cursor: pointer;
  font-size: 14px;
  &:hover {
    color: fade(@primary-color, 50%) !important;
  }
}

.discussion-form-container {
  textarea {
    border: transparent !important;
  }

}

.comment-content {
border-bottom-color:
rgb(0, 0, 0)
;
border-bottom-style:
none
;
border-bottom-width:
0px
;
border-image-outset:
0px
;
border-image-repeat:
stretch
;
border-image-slice:
100%
;
border-image-source: none;
border-image-width: 1;
border-left-color: rgb(0, 0, 0);
border-left-style: none;
border-left-width: 0px;
border-right-color: rgb(0, 0, 0);
border-right-style: none;
border-right-width: 0px;
border-top-color: rgb(0, 0, 0);
border-top-style: none;
border-top-width: 0px;
display:
inline
;
font-family:
-apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif
;
font-size:
14px
;
font-stretch:
normal
;
font-style:
normal
;
font-variant-caps:
normal
;
font-variant-ligatures:
normal
;
font-variant-numeric:
normal
;
font-weight:
normal
;
height:
auto
;
line-height:
18px
;
list-style-image:
none
;
list-style-position:
outside
;
list-style-type:
none
;
margin-bottom:
0px
;
margin-left:
0px
;
margin-right:
0px
;
margin-top:
0px
;
padding-bottom:
0px
;
padding-left:
0px
;
padding-right:
0px
;
padding-top:
0px
;
text-align:
left
;
vertical-align:
baseline
;
width:
auto
;
word-wrap:
break-word
;
-webkit-box-direction:
normal
;
}


.commenter-name {
  border-bottom-color: rgb(38, 38, 38);
  border-bottom-style: none;
  border-bottom-width: 0px;
  border-image-outset: 0px;
  @media (max-width: 769px) {
    font-size: 11px;
  }
  border-image-repeat: stretch;
  border-image-slice: 100%;
  border-image-source: none;
  border-image-width: 1;
  border-left-color: rgb(38, 38, 38);
  border-left-style: none;
border-left-width:
0px
;
border-right-color:
rgb(38, 38, 38)
;
border-right-style:
none
;
border-right-width:
0px
;
border-top-color:
rgb(38, 38, 38)
;
border-top-style:
none
;
border-top-width:
0px
;
color:
rgb(38, 38, 38)
;
cursor:
auto
;
display:
inline
;
font-family:
-apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif
;
font-size:
14px
;
font-stretch:
normal
;
font-style:
normal
;
font-variant-caps:
normal
;
font-variant-ligatures:
normal
;
font-variant-numeric:
normal
;
font-weight:
600
;
height:
auto
;
line-height:
18px
;
list-style-image:
none
;
list-style-position:
outside
;
list-style-type:
none
;
margin-bottom:
0px
;
margin-left: -5px;
margin-right: 4.2px;
margin-top: 0px;
overflow-x: hidden;
overflow-y: hidden;
padding-bottom: 0px;
padding-left: 5px;
padding-right: 0px;
padding-top: 0px;
text-align: left;
text-decoration-color: rgb(38, 38, 38);
text-decoration-line: none;
text-decoration-style: solid;
text-overflow: ellipsis;
vertical-align: baseline;
white-space: nowrap;
width: auto;
word-wrap: break-word;
-webkit-box-direction: normal;
}



.ant-form-item-label label {
    color: #888;
    font-size: 14px;
}

// CUSTOM BUTTON STYLES
// ===================================
.fpm-admin-button {
  margin: 15px;
}

// BREADCRUMBS
// ===================================
.fpm-breadcrumb-link {
  color: #888 !important;
}

.fpm-action-link {
  color: fade(@primary-color, 75%) !important;
  margin-left: 4px;
  cursor: pointer;
  &:hover {
    color: fade(@primary-color, 50%) !important;
  }
}

.fpm-action-link-sm {
  .fpm-action-link;
  font-size: 11px;
}

.fpm-action-link-med {
  .fpm-action-link;
  font-size: 13px;
}

.fpm-action-link-lg {
  .fpm-action-link;
  font-size: 15px;
}




// SIDER / NAV / LAYOUT
// ===================================
.top-bar-mobile {
  height: 48px;
  z-index: 10;
  background: #fff;
  position: fixed;
  top: 0; 
  right: 0; 
  left: 0;
  border-bottom: 1px solid #efefef;
}
.main-layout {
  min-height: 90vh;  
  overflow-x: hidden;
}
.nav-text {
  transition: all .3s;
}

.ant-layout {
  background: #fff !important;
}

.ant-layout-sider-children {
  height: 100% !important;
}

.ant-menu-inline  {
  height: 100% !important;
}

/*.ant-layout-sider {
  background-color: @dark-color  !important;
  background: @dark-color  !important;
}
.ant-menu-dark {
  background: @dark-color !important;
}*/

.ant-layout-sider-collapsed {
  .sidebar-logo {
    display: none;
  }
}

.ant-layout-sider-collapsed {
  .loggedin-logo {
    display: none;
  }
}

.ant-layout-sider-collapsed .anticon {
  font-size: 16px;
}

.ant-layout-sider-collapsed .nav-text {
  display: none;
}


.trigger {
  font-size: 18px !important;
  line-height: 64px !important;
  padding: 0 16px !important;
  cursor: pointer !important;
  transition: color .3s !important;
}

.trigger:hover {
  color: #108ee9 !important;
}

.ant-layout-sider-collapsed .anticon {
  font-size: 16px !important;
}

.ant-layout-sider-collapsed .nav-text {
  display: none !important;
}

.ant-menu-dark.ant-menu-inline .ant-menu-item-selected {
    background-color: @primary-color !important;
}





// MODAL STYLES
// ===================================
.ant-modal-close-x {
  color: #fff;
}

.ant-modal-header {
  background: @primary-color;
  .ant-modal-title {
    color: #fff;
    text-align: center;
  }
}


// TABLES
// ===================================
.custom-table {
  :global .ant-table-thead > tr > th {
    background: #fff;
    border-bottom: solid 1px @border-color-base;
  }
}



.ant-pagination-item a {
    text-decoration: none;
    color: #666666 !important;
    -webkit-transition: none;
    transition: none;
    margin: 0 6px;
}

.ant-pagination-item-active a, .ant-pagination-item-active:hover a {
    color: #fff !important;
}

// AVATAR AND IMAGE UPLOADER
// ===================================

.avatar-uploader,
.avatar-uploader-trigger,
.avatar {
  width: 150px !important;
  height: 150px !important;
}
.avatar-uploader {
  display: block !important;
  border: 1px dashed #d9d9d9 !important;
  border-radius: 6px !important;
  cursor: pointer !important;
  margin: auto;
}
.avatar-uploader-trigger {
  display: table-cell !important;
  vertical-align: middle !important;
  font-size: 28px !important;
  color: #999 !important;
}


// OTHER 
// ============================

/*.public-background-gradient {
  height: 100vh;
  justify-content: center;
  align-items: center;
  display: flex;
  background: rgba(0,66,116,1);
  background: -moz-linear-gradient(45deg, rgba(0,66,116,1) 0%, rgba(0,152,182,1) 50%, rgba(0,193,215,1) 98%, rgba(0,193,215,1) 100%);
  background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(0,66,116,1)), color-stop(50%, rgba(0,152,182,1)), color-stop(98%, rgba(0,193,215,1)), color-stop(100%, rgba(0,193,215,1)));
  background: -webkit-linear-gradient(45deg, rgba(0,66,116,1) 0%, rgba(0,152,182,1) 50%, rgba(0,193,215,1) 98%, rgba(0,193,215,1) 100%);
  background: -o-linear-gradient(45deg, rgba(0,66,116,1) 0%, rgba(0,152,182,1) 50%, rgba(0,193,215,1) 98%, rgba(0,193,215,1) 100%);
  background: -ms-linear-gradient(45deg, rgba(0,66,116,1) 0%, rgba(0,152,182,1) 50%, rgba(0,193,215,1) 98%, rgba(0,193,215,1) 100%);
  background: linear-gradient(45deg, rgba(0,66,116,1) 0%, rgba(0,152,182,1) 50%, rgba(0,193,215,1) 98%, rgba(0,193,215,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#004274', endColorstr='#00c1d7', GradientType=1 );
}*/
.public-background-gradient {
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  display: flex;
  background: rgba(156,89,182,1);
  background: -moz-linear-gradient(45deg, rgba(156,89,182,1) 0%, rgba(176,124,196,1) 51%, rgba(222,175,240,1) 81%, rgba(222,175,240,1) 100%);
  background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(156,89,182,1)), color-stop(51%, rgba(176,124,196,1)), color-stop(81%, rgba(222,175,240,1)), color-stop(100%, rgba(222,175,240,1)));
  background: -webkit-linear-gradient(45deg, rgba(156,89,182,1) 0%, rgba(176,124,196,1) 51%, rgba(222,175,240,1) 81%, rgba(222,175,240,1) 100%);
  background: -o-linear-gradient(45deg, rgba(156,89,182,1) 0%, rgba(176,124,196,1) 51%, rgba(222,175,240,1) 81%, rgba(222,175,240,1) 100%);
  background: -ms-linear-gradient(45deg, rgba(156,89,182,1) 0%, rgba(176,124,196,1) 51%, rgba(222,175,240,1) 81%, rgba(222,175,240,1) 100%);
  background: linear-gradient(45deg, rgba(156,89,182,1) 0%, rgba(176,124,196,1) 51%, rgba(222,175,240,1) 81%, rgba(222,175,240,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9c59b6', endColorstr='#deaff0', GradientType=1 );
}


input {
  @media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation : portrait) { 
    height: 70px;
  }
}


.antd-card {
  -webkit-transform-style: preserve-3d;
}


.kawaiiElementWrapper {
  margin: auto !important;
}

.ant-btn-primary {
    color: #fff;
    background-color: @primary-color!important;
    border-color: @primary-color !important;
}

.ant-menu-item {
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
}

.link-button {
  margin: 0px;
  border: 2px solid #3dbed4;
  color: #3dbed4;
  background: transparent;
  height: 40px;
}


.copy-paste-invite {
  .ant-input-group-addon {
    padding: 0px;
  }
  h3 {
    margin-bottom: 10px;
  }
  .copy-past-invite-input {
    width: 400px;
     @media (max-width: 769px) {
      width: 300px;
     }

  }
  .copy-paste-button {
    cursor: pointer; 
    width: 40px;
    height: 40px;
    border: 0px;
    background: #efefef;
  }
}
